DEBUG = false

jdbc.url = jdbc:mysql://localhost:3306/moxo_tech
jdbc.username = root
jdbc.pwd = 123


socket.address = 192.168.199.107
socket.port = 2018


initialSize=10




maxActive=50


maxIdle=20


minIdle=5


maxWait=60000




connectionProperties=useUnicode=true;characterEncoding=UTF8


defaultAutoCommit=true







defaultTransactionIsolation=READ_UNCOMMITTED